upstream unicorn{
  server unix:/tmp/unicorn.app_name.sock fail_timeout=0;
}

server {
  listen 80 default;
  # server_name example.com;
  root /vagrant/;
  try_files $uri/index.html $uri @unicorn;
  location @unicorn {
    proxy_pass http://unicorn;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
}
